<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hight,Widht,Border,Backgrounds</title>
    <style>
      #firstpara{
          background-color: rgb(80, 255, 240);
          height: 100px;
          width: 500px;
          padding: 15px;
          border: 4px solid black;
          /* border-color: blue;
          border-width: 5px;
          border-style: solid; */
          border-radius: 10px;
      }
      #secondpara{
          background-color: rgb(255, 252, 80);
          height: 100px;
          width: 500px;
      border-top: 3px solid blue;
          border-right: 3px solid rgb(124, 73, 218);
          border-left: 3px solid rgb(0, 162, 255);
          border-bottom: 3px solid black;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
      }
      #thirdpara{
          background-color: rgb(199, 137, 189);
          height: 950px;
          width: 600px;
          background-image: url(D:\HTML\IMG_20211115_134956_1.jpg);
          border:5px solid red;
          background-position: center;
      }
    </style>
  </head>
  <body>
    <h3>This is HTML</h3>
    <p id="firstpara">This is Paragraph</p>
    <h3>This is HTML</h3>
    <p id="secondpara">This is Paragraph</p>
    <h3>This is HTML</h3>
    <p id="thirdpara">This is Paragraph</p>
  </body>
</html>
