<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{

            width: 48%x;
            border: 4px solid black; 
            margin: 100px;
            height: 450px;
        }
        .item{
            border: 3px solid rgb(163, 25, 25);
            margin: 10px;
            padding: 10px;
            background-color: beige;
            height: 200px;
        }
        #fruites{
            float: left;
            width: 50%;
        }
        #computer{
            width: 50%;
            float: right;
        }
        #stationary{
            width: 100%;
            float:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruites" class="item">
            <h3>Fruites</h3>
            <p id="fruitespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci et incidunt at debitis quae neque alias libero sit praesentium. Ducimus corrupti molestiae ut illum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci et incidunt at debitis quae neque alias libero sit praesentium. Ducimus corrupti molestiae ut illum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci et incidunt at debitis quae neque alias libero sit praesentium. Ducimus corrupti molestiae ut illum.</p>
        </div>
    </div>
</body>
</html>