<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectores & More Designing</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(91, 45, 218);
            background-color: aqua;
        }
        a:visited{
            color: rgb(62, 14, 159);
        }
        a:active{
            background-color: rgb(249, 253, 23);
        }
        .btn:hover{
            background-color: yellow;

        }
        .container{
            border: 2px solid rgb(15, 7, 7);
            border-radius: 5px;
            background-color: antiquewhite;
            padding: 30px;
            margin: 30px auto;
            width: 700px;
        }  
        .btn{
            font-weight: bold;
            background-color: azure;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, sapiente asperiores adipisci dicta officiis numquam repellat corrupti doloribus rem, a saepe atque laboriosam labore</p>
        <a href="/rrr.JPG" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>