<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: rgb(233, 232, 199);
        border-radius: 30px;
        height: 50px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        padding: 15px 13px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        font-size: 1.3rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 3px 22px;
        color: black;
      }
      .search {
        float: right;
        padding: 12px 75px;
      }
      .navbar input {
        border: 2px solid;
        border-radius: 20px;
        padding: 5px 15px;
        width: 130px;
      }
      .navbar li a:hover {
        color: blue;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        color: white;
      }
      .item{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
          <ul>
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
    <div class="item">
        <img src="/food-g0e69a0d10_1920.jpg" alt="Our Client">
    </div>
  </body>
</html>
