<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid rgb(12, 3, 3);
            width: 15%;
        }
        img{
            
            margin: auto;
            display: block;
            width: 50px;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(94, 218, 45);
            margin: 5px;
            padding: 25px;
            display: block;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            display: inline-block;
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="IMG-20191110-WA0015.jpg" alt="">
        <h3>Rushit Prajapati</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore excepturi delectus, repudiandae ullam sunt debitis, eos sint, recusandae dignissimos rem incidunt consequatur illo velit voluptatibus quas nam fugit itaque tempore.</p>
        </div>
        <div class="box">
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore excepturi delectus, repudiandae ullam sunt debitis, eos sint, recusandae dignissimos rem incidunt consequatur illo velit voluptatibus quas nam fugit itaque tempore.</p>
        </div>
        <div class="box">
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore excepturi delectus, repudiandae ullam sunt debitis, eos sint, recusandae dignissimos rem incidunt consequatur illo velit voluptatibus quas nam fugit itaque tempore.</p>
        </div>
    </div>
</body>
</html>