<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        width: 500px;
        height: 170px;
        border: 2px solid black;
        padding-left: 340px;
        margin: auto;
    }  
    #box1{
        background-color: orange;
        position: relative;top: 50px; 
        z-index: 40px;
    }
    #box2{background-color: white;
         /* visibility: hidden; */
         /* display: none; */
        position: relative;top: 15px; 
        z-index: 44px;
    }
    #box3{background-color: green;

    }
    #box4{
        background-color: yellow;

    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <!-- <div class="box" id="box4"></div> -->
</body>
</html>