<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    input{
        display: block;
    }
    .container{
        width: 230px;
        margin: auto;
    }
    input[type='text']{
        padding: 3px;
        border: 2px solid red;
    }
    a[target]{
        font-size: 30px;
        color: rgb(255, 0, 225);
    }
    li:nth-child(3){
        color: palegoldenrod;
    }
    li:nth-child(2n+0){
        color: rgb(236, 96, 35);
    }
    li:nth-child(odd){
        color: rgb(35, 35, 236);
    }
    li:nth-child(even){
        color: rgb(226, 236, 35);
    }
</style>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <ul>
            <form action="" class="form-control">
                <input type="text" placeholder="Enter your name">
                <input type="password" placeholder="Enter your passwor">
                <input type="submit" value="submit">
            </form>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>