<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After psedo selector</title>
</head>
<style>
    body{
        /* margin: 0;
        padding: 0; */
        background-color: black;
        color: white;
    }
    .navigation{
        font-size: 20px;
        display: flex;
    }
    li{
       list-style: none;
       padding: 34px 23px;
    }
     section{
        height: 344px;
        border: 2px solid red;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
     }
     h1{
         font-size: 4rem;
     }
     section::before{
         content:"this is a content" 
     }  
     p{
         text-align: center;
     }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <selection>
            <h3>Welcome to coding world</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eaque quidem harum nemo quod odio quo in commodi pariatur sit? Unde tenetur doloribus assumenda corrupti.</p>
        </selection>
    </header>
</body>
</html>