<html>
<head>
    <title>CSS Transform</title>
</head>    
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background: yellow;
        align-items: center;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
            transform: rotate(45deg);
        }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>