<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML And CSS</title>
</head>
<style>
    img {
        border-radius: 100%;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 60px;
        margin: 3px 6px;
    }

    #navbar {
        display: flex;
        align-items: center;
        position: relative;
    }

    #navbar ul {
        display: flex;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #navbar::before {
        content: "";
        background-color: rgb(202, 194, 41);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    #home {
        display: flex;
        flex-direction: column;
        height: 450px;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url(/food-g0e69a0d10_1920.jpg) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.89;
    }

    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Shippori Antique', sans-serif;
    }

    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Shippori Antique', sans-serif;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        margin: 17px;
        font-size: 1.5em;
        border-radius: 10px;
        cursor: pointer;
        background-color: brown;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    .center {
        text-align: center;
    }

    #services {
        margin: 250px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;
    }

    #services .box img {
        height: 160px;
        margin: 2px 55px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .h-primery {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3.8rem;
        padding: 12px;
    }   
        .btn {
            padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }

     .center {
        text-align: center;
    }

    .h-secondary {
        font-family: 'bree serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }

    #client-section {
        position: relative;
        height: 344px;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url(/christmas-g325740bd8_1920.jpg);
        width: 100%;
        height: 220%;
        z-index: -1;
        opacity: 0.3;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 120px;
        margin: 50px;
    }

    #client-item {
        padding: 34px;
    }

    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        /* background: url(/wild-tulips-g188be422b_1280.jpg) no-repeat center center; */
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/rrr.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primery">Welcome To MyOnlinefood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        <p>Lorem ipsum dolor sit amet</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primery center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/rkp1.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nesciunt iusto?
                    Eveniet aperiam nostrum, eius excepturi alias aliquid quibusdam earum? Asperiores quia, minima
                    facilis exercitationem nam odit tenetur ducimus autem
                    perspiciatis, reprehenderit earum. Enim.</p>
            </div>
            <div class="box">
                <img src="/2.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nesciunt iusto?
                    Eveniet aperiam nostrum, eius excepturi alias aliquid quibusdam earum? Asperiores quia, minima
                    facilis exercitationem nam odit tenetur ducimus autem
                    perspiciatis, reprehenderit earum. Enim.</p>
            </div>
            <div class="box">
                <img src="/3.png" alt="">
                <h2 class="h-secondary center">Food Dilivery</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nesciunt iusto?
                    Eveniet aperiam nostrum, eius excepturi alias aliquid quibusdam earum? Asperiores quia, minima
                    facilis exercitationem nam odit tenetur ducimus autem
                    perspiciatis, reprehenderit earum. Enim.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primery center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/apple-g34321a25a_640.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="/internet-explorer-g2ec7202ca_640.jpg" alt="Over Client">
            </div>
            <div class="client-item">
                <img src="/logo-g6e22833e2_640.png" alt="Over Client">
            </div>
            <div class="client-item">
                <img src="/android-g73a84f28c_640.png" alt="Over clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primery center">Contact US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <lable for="name">Name</lable>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <lable for="email">Email</lable>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <lable for="phone">Phone Number</lable>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <lable for="Massage">Massage</lable>
                    <textarea name="message" id="message"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinefood.com.All rigth reserved!
        </div>
    </footer>
</body>

</html>