<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Php</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      img {
        width: 50px;
        border-radius: 9000rem;
        margin: 5px 10px;
      }
      .container a {
        margin: 34px;
        /* border: 2px solid white;
             background-color: white; */
        color: white;
        font-size: 25px;
        margin: 3px 50px;
        text-decoration: none;
        display: inline-block;
      }
      .container {
        background-color: rgb(93, 93, 81);
        display: flex;
        align-items: center;
      }
      .container a:hover {
        background-color: white;
        color: black;
        border-radius: 10px;
      }
      .container input {
        border-radius: 10px;
        height: 25px;
        border: 2px solid black;
      }
      .h1 {
        color: rgb(51, 76, 187);
        margin: 45px;
        padding-left: 400px;
        /* border: 2px solid black; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      p{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <logo class="container"></logo>
      <img src="/rrr.JPG" alt="" />
      <a href="Home">Home</a>
      <a href="About">About</a>
      <a href="Contact">Contact</a>
      <a href="Services">Services</a>
      <input type="search" />
    </div>
    <section class="h1"><h1>KM Farmahouse</h1></section>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum,
      doloremque cumque fuga ullam laboriosam saepe natus nesciunt excepturi
      sint, vitae odit consequatur cum nemo dolorum eaque laudantium labore
      molestiae Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Distinctio consequatur cupiditate illum, magni saepe perferendis,
      inventore error aut assumenda numquam repellat vero. Nulla ab minima
      veniam eligendi magnam, placeat excepturi?
    </p>
    <div class="logo"><img src="/spaghetti-ge916659ed_1920.jpg" alt=""></div>
</html>
